# ayo_weather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayocodetest/mvctesting/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayocodetest/: App.java
app/src/main/java/com/ayocodetest/activities/: HistoryActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/ayocodetest/adapter/: EmptyAdapter.java  HistoryAdapter.java
app/src/main/java/com/ayocodetest/base/: BaseActivity.java
app/src/main/java/com/ayocodetest/misc/: DatabaseManager.java
app/src/main/java/com/ayocodetest/model/: Coord.java  HistoryData.java  TemperatureModel.java  WeatherData.java  WeatherDescription.java
app/src/main/java/com/ayocodetest/network/request/: BaseRequestBody.java  RandomClass.java  RequestBody.java
app/src/main/java/com/ayocodetest/network/response/: ErrorResponse.java  ServerResponse.java
app/src/main/java/com/ayocodetest/network/task/: GetCurrentWeather.java
app/src/main/java/com/ayocodetest/network/util/: BaseBodyTask.java  BaseTokenTask.java  GsonRequest.java  (+2 more)
app/src/main/java/com/ayocodetest/util/: DateMillisDeserializer.java  DateMillisSerializer.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_maps.xml  content_history.xml  history_list_item.xml  no_data.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ayocodetest/mvctesting/: ExampleUnitTest.java
(+1 files in other folders)
