<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="delete"
        android:icon="@drawable/ic_search_history"
        app:showAsAction="ifRoom" />

</menu>